.. PSHA documentation master file, created by
   sphinx-quickstart on Sat Apr 30 09:25:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PSHA's documentation!
================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   PSHA/modules
   tests/modules
   
   
   
Indices and tables
==================
   
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   
.. mdinclude:: ../../README.md